PORT=8000
KEY="OM12@$"
JWT_KEY="om@omangukiya"

ABC=hello

USER_USER="root"
USER_DB="user"
USER_HOST="localhost"
USER_PASSWORD=""

ACCOUNT_USER="root"
ACCOUNT_DB="account"
ACCOUNT_HOST="localhost"
ACCOUNT_PASSWORD=""

